PORT=3000
DB_URL=mongodb+srv://praveenganesh7:KYWxtPJ8NWDC1A4f@api-assistant.pmoxs3i.mongodb.net/?retryWrites=true&w=majority
DB_NAME=api-assistant-v6
JWT_SECRET=secret
EMAIL_AUTH_USER=praveenganesh7@gmail.com
EMAIL_AUTH_PASS=fptdbzdqryqtjmuj
FE_HOST_ADDRESS=http://localhost:4200
NODE_ENV=development
